<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Business Honors Track Program</title>
        <!--SUBJECT: Apply to the SBA Honors Track Program-->
    </head>
      <body bgcolor="#E8D3A2" style="margin: 0;padding: 0;min-width: 100%!important;">
        <table class="screen" width="100%" bgcolor="#E8D3A2" border="0" cellpadding="0">
         <tr>
          <td>
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td>
        <![endif]-->
        </td></tr><tr>
          <td align="center" style="font-size:11px; padding-bottom:10px; padding-top:10px;">
            Trouble viewing this email? <a href=""> View in web browser.</a>
          </td>
        </tr>
        <table class="content" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width: 100%;max-width: 600px;">
          <tr class="1">
            <td>
              <table class="Header" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td><img title="Header" src="http://www.sa.pdx.edu/share/em/campaigns/online/201601/sba/873/SBA_emailHeader.png" alt="Header" style="width:600px; height:auto;"/>
                </tr>
                <tr>
                  <td><img title="Honors Students" alt="SBA Honors Students" src="Honors_Track.jpg" style="width: 100%;" style="width:600px; height:auto;"/></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="2">
            <td class="innerpadding" style="padding: 20px 30px 30px 30px;">
              <table>
                <tr>
                  <td class="bodycopy" style="font-size: 16px;line-height: 22px; font-family:Helvetica, sans-serif;">Dear <b>[FirstName]</b>,
                  </td>
                </tr>
                <tr>
                  <td class="bodycopy" style="font-size: 16px;line-height: 22px; font-family:Helvetica, sans-serif;">
                    <p style="text-align:justify;">I noticed that you have a higher GPA than the average PSU student and are doing very well in your courses. Therefore, I would like to introduce our <b><a href="http://www.pdx.edu/sba/business-honors-track" target="_blank">SBA Honors Track Program</a></b> to you.</p>
                    <p style="text-align:justify;">This is a two-year program made up of approximately 50 undergraduate business students (25-35 accepted each year) who are admitted to the School of Business at Portland State. By attending a variety of honors classes, workshops, and events, Honors Track students challenge themselves and polish their professional business skills. These students are able to interact with business professionals, including CEOs and vice presidents of companies in the Portland area and beyond.</p>
                    <p>This is what our current Honors Students have to say about the program:</p>
                    
                    <p><img title="Honors Student Karla Martinez" alt="Karla Martinez" src="IMG_1222.jpg" align="left" style="width:100px; height:auto;border-radius: 50%; margin-right:10px;"><i>"This program has been wonderful. Personally and academically, I have always been up for a challenge because I knew it will be rewarding, which is why I joined the Business Honors Program."</i></p>
                    <p align="right">Karla Martinez <br>BA Marketing '17</p>
                    <div class="button" style="text-align: center;padding: 20px;"><!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.pdx.edu/sba/academic-career-advising" style="height:40px;v-text-anchor:middle;width:400px;" stroke="f" fillcolor="#A8B400">
                    <w:anchorlock/>
                    <center>
                    <![endif]-->
                      <a href="https://docs.google.com/forms/d/1KAkeLgGSb3ZBvZBTKtGN6AbykrsekX_s_Bf8uOVM0Q0/viewform" style="background-color:#6A7F10;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none; padding: 5px;" target="_blank">APPLY NOW</a>
                    <!--[if mso]>
                    /center>
                    </v:rect>
                    <![endif]--></div>


                    <p>If you have any questions, please reply or email <a href="mailto:tienjames@pdx.edu">tienjames@pdx.edu</a></p>
                    <p>I look forward to receiving your application.</p>
                    <p>Thank you!</p> 
                    <p style="color:grey;">Tien James<br>Faculty Director of SBA Honors Program</p>
                  </td>
                </tr>
              </table>
          </td></tr>
          <tr class="3">
            <td>
              <table width="100%" class="Useful Links" align="center" cellpadding="0" cellspacing="0" bgcolor="#6A7F10">
                <tr>
                  <td style="text-align:left; font-size:14px; color:#FFFFFF; font-family:Helvetica,sans-serif; padding:20px 5px 20px 10px;">
                    <b>FOLLOW THESE LINKS FOR MORE RELEVANT INFORMATION:</b>
                    <div style="display:-webkit-flex; display:flex; width:350px; float:right;">
                    <ul style="text-align:left;">
                      <li style="margin-bottom:10px;"><a style="text-decoration:none;color:#FFFFFF; font-size:14px;"href="http://www.pdx.edu/sba/graduation" target="_blank">Graduation</a></li>
                      <li style="margin-bottom:10px;"><a style="text-decoration:none;color:#FFFFFF; font-size:14px;"href="http://www.pdx.edu/sba/academic-career-advising" target="_blank">Academic & Career Advising</a></li>
                      <li style="margin-bottom:10px;"><a style="text-decoration:none;color:#FFFFFF; font-size:14px;"href="http://www.pdx.edu/sba/forms-and-policies" target="_blank">Forms and Policies</a></li>
                      <li style="margin-bottom:10px;"><a style="text-decoration:none;color:#FFFFFF; font-size:14px;"href="http://www.pdx.edu/sba/study-abroad" target="_blank">Study Abroad</a></li>
                      <li style="margin-bottom:10px;"><a style="text-decoration:none;color:#FFFFFF; font-size:14px;"href="http://www.pdx.edu/sba/computer-lab" target="_blank">Computer Lab</a></li>
                      <li style="margin-bottom:10px;"><a style="text-decoration:none;color:#FFFFFF; font-size:14px;"href="http://www.pdx.edu/sba/sba-scholarships" target="_blank">Scholarships</a></li>
                      <li style="margin-bottom:10px;"><a style="text-decoration:none;color:#FFFFFF; font-size:14px;"href="http://www.pdx.edu/sba/sites/www.pdx.edu.sba/files/Faculty_Office_Hours.pdf" target="_blank">Faculty Office Hours</a></li>
                    </ul></div>
                    <div>
                    <ul style="text-align:left;">
                      <li style="margin-bottom:10px;"><a style="text-decoration:none;color:#FFFFFF; font-size:14px;"href="http://www.pdx.edu/sba/degree-requirements" target="_blank">Degree Requirements</a></li>
                      <li style="margin-bottom:10px;"><a style="text-decoration:none;color:#FFFFFF; font-size:14px;"href="http://www.pdx.edu/sba/career-services" target="_blank">Career Services</a></li>
                      <li style="margin-bottom:10px;"><a style="text-decoration:none;color:#FFFFFF; font-size:14px;"href="http://www.pdx.edu/sba/registration-0" target="_blank">Registration</a></li>
                      <li style="margin-bottom:10px;"><a style="text-decoration:none;color:#FFFFFF; font-size:14px;"href="http://www.pdx.edu/sba/business-tutoring" target="_blank">Tutoring</a></li>
                      <li style="margin-bottom:10px;"><a style="text-decoration:none;color:#FFFFFF; font-size:14px;"href="http://www.pdx.edu/sba/mentor-program" target="_blank">Mentor Programs</a></li>
                      <li style="margin-bottom:10px;"><a style="text-decoration:none;color:#FFFFFF; font-size:14px;"href="http://www.pdx.edu/sba/student-organizations" target="_blank">Student Organizations</a></li>
                    </ul></div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="4">
            <td>
              <table class="Social Media Icons" width="100%" align="center" cellpadding="5" cellspacing="5" bgcolor="#E8D3A2">
                <tr>
                  <td align="center">
                    <table border="0" cellspacing="0" cellpadding="0" style="padding:20px 0 0 0">
                      <tr>
                        <td style="text-align: center; padding: 0 20px 0 5px;">
                          <a href="https://www.facebook.com/psu.sba" target="_blank">
                            <img class="Facebook" src="http://www.sa.pdx.edu/share/em/campaigns/online/201601/sba/873/facebook2.png" width="50" height="auto" alt="Facebook" style="height: auto;background-color: #FFFFFF;">
                          </a>
                        </td>
                        <td style="text-align: center; padding: 0 20px 0 0px;">
                          <a href="https://twitter.com/pdxBschool" target="_blank">
                            <img class="Twitter" src="http://www.sa.pdx.edu/share/em/campaigns/online/201601/sba/873/twitter2.png" width="50" height="auto" alt="Twitter" style="height: auto;background-color: #FFFFFF;">
                          </a>
                        </td>
                        <td style="text-align: center; padding: 0 20px 0 0px;">
                          <a href="https://www.instagram.com/pdxbschool/" target="_blank">
                            <img class="Instagram" src="http://www.sa.pdx.edu/share/em/campaigns/online/201601/sba/873/instagram.png" width="50" height="auto" alt="Instagram" style="height: auto;background-color: #FFFFFF;">
                          </a>
                        </td>
                        <td style="text-align: center; padding: 0 20px 0 0px;">
                          <a href="https://www.linkedin.com/edu/school?id=19203&amp;trk=edu-hp-follow-name" target="_blank">
                            <img class="Linkedin" src="http://www.sa.pdx.edu/share/em/campaigns/online/201601/sba/873/linkedin2.png" width="50" height="auto" alt="Linkedin" style="height: auto;background-color: #FFFFFF;">
                                </a>
                        </td>
                        <td style="text-align: center; padding: 0 20px 0 0px;">
                          <a href="https://www.youtube.com/playlist?list=PLHR9FtQq709Uw2MEechNfpbP4V578OX8e" target="_blank">
                            <img class="YouTube" src="http://www.sa.pdx.edu/share/em/campaigns/online/201601/sba/873/youtube2.png" width="50" height="auto" alt="YouTube" style="height: auto;background-color: #FFFFFF;">
                          </a>
                        </td>
                        <td style="text-align: center; padding: 0 20px 0 0px;">
                          <a href="https://www.pinterest.com/psusba/" target="_blank">
                            <img class="Pinterest" src="http://www.sa.pdx.edu/share/em/campaigns/online/201601/sba/873/pinterest2.png" width="50" height="auto" alt="Pinterest" style="height: auto;background-color: #FFFFFF;">
                          </a>
                        </td>
                        <td style="text-align: center; padding: 0 0px 0 0px;">
                          <a href="http://fearlessbusinesspdx.com/" target="_blank">
                            <img class="Blog" src="http://www.sa.pdx.edu/share/em/campaigns/online/201601/sba/873/blog2.png" width="50" height="auto" alt="Blog" style="height: auto; background-color:#FFFFFF;">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="5">
            <td class="footer" bgcolor="#E8D3A2" style="padding: 10px 30px 15px 30px;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" class="footercopy" style="font-family: sans-serif;font-size: 10px;color: grey;">
                    Portland State University | School of Business Administration PO Box 751 | Portland, OR 97207-0751 US
                    <p><span style="color: grey;">Phone: <a href="tel:503-725-3712" style="color: #474334;text-decoration: underline;">503-725-3712</a> | Email: <a href="mailto:sbainfo@pdx.edu" target="_blank" style="color: #474334;text-decoration: underline;">sbainfo@pdx.edu</a> | Office: SBA 240, 631 SW Harrison St.</span></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
             </table>
           <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
  </table>
</body>
</html>


